<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#121212"
                android:padding="16dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TES"
                    android:textSize="40sp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:fontFamily="sans-serif-condensed"
                    android:background="@drawable/border"
                    android:textColor="@android:color/white"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:paddingLeft="2dp"
                    android:layout_marginTop="1dp"
                    android:text="t"
                    android:textSize="40sp"
                    android:textColor="@android:color/white"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/question_1_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="16dp"
                android:padding="16dp"
                android:background="@drawable/border"
                >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1.Родина бретонцев."
                android:layout_weight="0"
                android:textSize="18sp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:fontFamily="sans-serif-light" />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_weight="0"
                android:background="@color/colorPrimary"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>

            <RadioGroup
                android:id="@+id/question_1_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp">


                <RadioButton
                    android:id="@+id/question_1_v1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Хай Рок"
                    android:fontFamily="sans-serif-light"/>

                <RadioButton
                    android:id="@+id/question1_v2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Хаммерфелл"
                    android:fontFamily="sans-serif-light"/>

                <RadioButton
                    android:id="@+id/question1_v3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Сиродил"
                    android:fontFamily="sans-serif-light"/>
            </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/question_2_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="16dp"
                android:padding="16dp"
                android:background="@drawable/border"
                >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2. Последний император из династии Септимов."
                android:layout_weight="0"
                android:textSize="18sp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:fontFamily="sans-serif-light"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_weight="0"
                android:background="@color/colorPrimary"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>

            <RadioGroup
                android:id="@+id/question_2_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp">


                <RadioButton
                    android:id="@+id/question2_v1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Тайбер Септим"
                    android:fontFamily="sans-serif-light"/>

                <RadioButton
                    android:id="@+id/question2_v2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Мартин Септим"
                    android:fontFamily="sans-serif-light"/>

                <RadioButton
                    android:id="@+id/question2_v3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Магнус Септим"
                    android:fontFamily="sans-serif-light"/>
            </RadioGroup>
            </LinearLayout>
        <LinearLayout
            android:id="@+id/question_3_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="16dp"
            android:padding="16dp"
            android:background="@drawable/border"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3. Эт'Ада принявшие участие в создании Нирна."
                android:layout_weight="0"
                android:textSize="18sp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:fontFamily="sans-serif-light"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_weight="0"
                android:background="@color/colorPrimary"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>

            <CheckBox
                android:id="@+id/question3_v1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Азура"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-light"/>
            <CheckBox
                android:id="@+id/question3_v2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Стендарр"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:fontFamily="sans-serif-light"/>
            <CheckBox
                android:id="@+id/question3_v3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Талос"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:fontFamily="sans-serif-light"/>
            <CheckBox
                android:id="@+id/question3_v4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Аркей"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:fontFamily="sans-serif-light"/>
            <CheckBox
                android:id="@+id/question3_v5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Кинарет"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:fontFamily="sans-serif-light"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/question_4_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="16dp"
            android:background="@drawable/border"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:layout_margin="2dp"
                android:src="@drawable/question_4"
                android:scaleType="centerCrop"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4. Имя Аэдра изображённого на гербе Империи Септимов."
                android:layout_weight="0"
                android:textSize="18sp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:fontFamily="sans-serif-light"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_weight="0"
                android:background="@color/colorPrimary"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"/>
            <EditText
                android:id="@+id/question_4_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginBottom="16dp"
                />
        </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:layout_margin="16dp"
                android:text="Ok"
                android:textColor="@android:color/white"
                android:fontFamily="sans-serif-light"
                android:textSize="32sp"
                android:onClick="check"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Оценка:"
                android:layout_weight="0"
                android:textSize="22sp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:fontFamily="sans-serif-light"
                />
            <TextView
                android:id="@+id/markView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_weight="0"
                android:textSize="22sp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginBottom="32dp"
                android:fontFamily="sans-serif-light"
                />
        </LinearLayout>
    </ScrollView>



</android.support.constraint.ConstraintLayout>